YouthCenterSignIn/Pages/AdminPage.xaml

<Page x:Class="YouthCenterSignIn.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:YouthCenterSignIn.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:YouthCenterSignIn.Logic.Data"
      xmlns:local="using:YouthCenterSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="Sign in logs" />

            <CalendarDatePicker Grid.Column="1" 
                                VerticalAlignment="Bottom" 
                                Margin="30 0 0 10" 
                                Date="{x:Bind Admin.Date, Mode=TwoWay}"/>

            <CommandBar Grid.Column="2" 
                        Background="Transparent"
                        VerticalAlignment="Center">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Change admin pin" Icon="Edit" AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="uiChangePinFlyout">
                                <StackPanel Spacing="15">
                                    <TextBlock TextWrapping="Wrap" 
                                               Text="Change the pin to get to this page. Please talk to Merv before doing so."
                                               Width="250"/>

                                    <PasswordBox Name="uiCurrentPin" Header="Current pin"/>
                                    <PasswordBox Name="uiNewPin" Header="New pin"/>
                                    <PasswordBox Name="uiConfirmPin" Header="Confirm new pin"/>

                                    <Button HorizontalAlignment="Right" 
                                            Margin="0 10 0 0"
                                            Click="ChangePin_Click" 
                                            Content="Change"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            
            <graphControls:AadLogin x:Name="Login"
                                    Background="Transparent"
                                    Grid.Column="3"
                                    View="SmallProfilePhotoLeft"
                                    AllowSignInAsDifferentUser="False" />      
        </Grid>

        <ListView Grid.Row="1"
                  Margin="-10 0 0 0"
                  ItemsSource="{x:Bind Admin.Logs}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Log">
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <FontIcon Margin="0 0 20 0" VerticalAlignment="Center">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind SignedIn, Mode=OneWay}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Glyph" Value="{StaticResource SignInIcon}" />
                                    <Core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource SignInForeground}" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind SignedIn, Mode=OneWay}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Glyph" Value="{StaticResource SignOutIcon}" />
                                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind PersonName}" />
                            <TextBlock Foreground="Gray">
                                <Run Text="{x:Bind SignInTime.ToString('h:mm tt', x:Null)}" />
                                <Run Text=" - " />
                                <Run Text="{x:Bind SignOutTime.Value.ToString('h:mm tt', x:Null)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:BigIconButton Grid.Row="2"
                                Icon=""
                                Label="Back"
                                Tapped="Back_Tapped" />
    </Grid>
</Page>
