YouthCenterSignIn/Pages/HomePage.xaml

<Page x:Class="YouthCenterSignIn.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:YouthCenterSignIn.Controls"
      xmlns:converters="using:YouthCenterSignIn.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:YouthCenterSignIn.Logic.Data"
      xmlns:local="using:YouthCenterSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Width="100"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                DoubleTapped="Border_DoubleTapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Margin="5 5 5 0">
                        <PasswordBox Name="uiPin"
                                     Header="Enter the administrative PIN"
                                     InputScope="NumericPin"
                                     PasswordChanged="uiPin_PasswordChanged" />

                        <TextBlock Name="uiPinMessages" Margin="0 10 0 0" />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Border>

        <RelativePanel Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
            <TextBlock Name="uiWelcome"
                       Margin="0 0 0 15"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="Welcome to the Honey Brook Youth Center!" />
            <TextBox Name="uiName"
                     Width="380"
                     HorizontalAlignment="Left"
                     BorderThickness="0 0 0 2"
                     FontSize="25"
                     FontWeight="Light"
                     Padding="0 0 0 8"
                     PlaceholderText="Type your name here to sign in"
                     RelativePanel.Below="uiWelcome"
                     Text="{x:Bind PersonSearch.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView Name="uiSearch"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Bind PersonSearch}"
                      RelativePanel.Below="uiName"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Person">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Tapped="TextBlock_Tapped"
                                   Text="{x:Bind FullName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Margin="0 30 0 0"
                       FontStyle="Italic"
                       Opacity=".8"
                       RelativePanel.AlignTopWith="uiSearch"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Tapped="SignUp_Tapped"
                       Text="New here? Sign up!"
                       Visibility="{x:Bind PersonSearch.Count, Mode=OneWay, Converter={StaticResource CountToVisibility}}" />
        </RelativePanel>
    </Grid>
</Page>
