YouthCenterSignIn/Pages/HomePage.xaml

<Page x:Class="YouthCenterSignIn.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:YouthCenterSignIn.Controls"
      xmlns:converters="using:YouthCenterSignIn.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:YouthCenterSignIn.Logic.Data"
      xmlns:local="using:YouthCenterSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibility" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <RelativePanel
                Background="#AFFF"
                Margin="100"
                Padding="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <StackPanel Name="uiWelcome"
                            Margin="0 0 0 15">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">
                       Welcome to the
                    </TextBlock>
                    <TextBlock FontWeight="SemiBold" Style="{ThemeResource HeaderTextBlockStyle}">
                       Honey Brook Youth Center!
                    </TextBlock>
                </StackPanel>
                <AutoSuggestBox Name="uiName"
                                Width="350"
                                HorizontalAlignment="Left"
                                BorderThickness="0 0 0 2"
                                FontSize="25"
                                FontWeight="Light"
                                Padding="0 0 0 6"
                                PlaceholderText="Type your name"
                                SuggestionChosen="UiName_SuggestionChosen"
                                ItemsSource="{x:Bind PersonSearch}"
                                RelativePanel.Below="uiWelcome"
                                Text="{x:Bind PersonSearch.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Person">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind FullName}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <tk:DropShadowPanel Margin="0 30 0 0"
                                    ShadowOpacity=".5"
                                    OffsetX="3"
                                    OffsetY="3"
                                    Tapped="SignUp_Tapped"
                                    BlurRadius="25"
                                    Visibility="{x:Bind PersonSearch.Count, Mode=OneWay, Converter={StaticResource CountToVisibility}}"
                                    RelativePanel.Below="uiName">
                    <Border RequestedTheme="Dark" Background="{ThemeResource SystemColorHighlightBrush}">
                        <TextBlock FontStyle="Italic"
                            Margin="10 7"
                            Text="New here? Sign up!" />
                    </Border>
                </tk:DropShadowPanel>
            </RelativePanel>
        </ScrollViewer>

        <CommandBar HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Margin="0 0 -48 0"
                    IsOpen="True">
            <AppBarButton Opacity=".5"
                      AllowFocusOnInteraction="True"
                      Icon="List"
                      Label="Logs">
                <AppBarButton.Flyout>
                    <Flyout Opened="Admin_Opened">
                        <StackPanel Margin="5 5 5 0">
                            <PasswordBox Name="uiPin"
                                     Header="Enter the administrative PIN"
                                     InputScope="NumericPin"
                                     PasswordChanged="uiPin_PasswordChanged" />

                            <TextBlock Name="uiPinMessages" Margin="0 10 0 0" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>