YouthCenterSignIn/Pages/NewPersonPage.xaml

<Page x:Class="YouthCenterSignIn.Pages.NewPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:YouthCenterSignIn.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YouthCenterSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="uiNewPersonPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="30,30,30,10"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="Sign up" />

        <ScrollViewer Grid.Row="1" x:DefaultBindMode="TwoWay">
            <Grid Margin="30,0,30,0">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                </Grid.Resources>
                <StackPanel Name="uiPersonInfo"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5"
                            Spacing="15">
                    <StackPanel.RenderTransform>
                        <CompositeTransform />
                    </StackPanel.RenderTransform>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Some info about you" />
                    <TextBox Header="First name" Text="{x:Bind NewPerson.FirstName}" />
                    <TextBox Header="Last name" Text="{x:Bind NewPerson.LastName}" />
                    <DatePicker Date="{Binding NewPerson.BirthDate, ElementName=uiNewPersonPage}" Header="Birth date" />
                    <TextBox Height="90"
                             Header="Address"
                             Text="{x:Bind NewPerson.Address}" />
                    <TextBox Header="Phone number (optional)" Text="{x:Bind NewPerson.PhoneNumber}" />
                </StackPanel>

                <StackPanel Name="uiGuardianInfo"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5"
                            Spacing="15">
                    <StackPanel.RenderTransform>
                        <CompositeTransform />
                    </StackPanel.RenderTransform>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Some info about your guardian" />

                    <TextBox Header="Guardian's name" Text="{x:Bind GuardianPhoneNumber}" />
                    <TextBox Header="Guardian's phone number" Text="{x:Bind GuardianPhoneNumber}" />
                    <TextBox Header="Guardian's email (optional)" Text="{x:Bind GuardianPhoneNumber}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="30,10,30,30">
            <controls:BigIconButton Name="uiNext"
                                    Margin="0 0 0 20"
                                    Icon=""
                                    IconForeground="{ThemeResource SignInForeground}"
                                    Label="Next"
                                    Tapped="Next_Tapped" />
            <controls:BigIconButton Name="uiDone"
                                    Margin="0 0 0 20"
                                    Icon=""
                                    IconForeground="{ThemeResource SignInForeground}"
                                    Label="Done"
                                    Tapped="Done_Tapped"
                                    Visibility="Collapsed" />

            <controls:BigIconButton Name="uiCancel"
                                    Icon=""
                                    IconForeground="{ThemeResource CancelForeground}"
                                    Label="Cancel"
                                    Tapped="Cancel_Tapped" />
            <controls:BigIconButton Name="uiBack"
                                    Icon=""
                                    IconForeground="Black"
                                    Label="Back"
                                    Tapped="Back_Tapped"
                                    Visibility="Collapsed" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="PersonInfo" To="GuardianInfo">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="50"
                                             Storyboard.TargetName="uiGuardianInfo"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="0"
                                             Storyboard.TargetName="uiGuardianInfo"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />

                            <DoubleAnimation Duration="0:0:0.2"
                                             From="0"
                                             Storyboard.TargetName="uiPersonInfo"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="-50">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="1"
                                             Storyboard.TargetName="uiPersonInfo"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="GuardianInfo" To="PersonInfo">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="-50"
                                             Storyboard.TargetName="uiPersonInfo"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="0"
                                             Storyboard.TargetName="uiPersonInfo"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />

                            <DoubleAnimation Duration="0:0:0.2"
                                             From="0"
                                             Storyboard.TargetName="uiGuardianInfo"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="50">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="1"
                                             Storyboard.TargetName="uiGuardianInfo"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="PersonInfo">
                    <VisualState.Setters>
                        <Setter Target="uiBack.Visibility" Value="Collapsed" />
                        <Setter Target="uiCancel.Visibility" Value="Visible" />
                        <Setter Target="uiPersonInfo.IsHitTestVisible" Value="True" />
                        <Setter Target="uiPersonInfo.Opacity" Value="1" />
                    </VisualState.Setters>
                    <Storyboard />
                </VisualState>
                <VisualState x:Name="GuardianInfo">
                    <VisualState.Setters>
                        <Setter Target="uiCancel.Visibility" Value="Collapsed" />
                        <Setter Target="uiNext.Visibility" Value="Collapsed" />
                        <Setter Target="uiBack.Visibility" Value="Visible" />
                        <Setter Target="uiDone.Visibility" Value="Visible" />

                        <Setter Target="uiGuardianInfo.IsHitTestVisible" Value="True" />
                        <Setter Target="uiGuardianInfo.Opacity" Value="1" />
                    </VisualState.Setters>
                    <Storyboard />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
