YouthCenterSignIn/Pages/PersonPage.xaml

<Page x:Class="YouthCenterSignIn.Pages.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:YouthCenterSignIn.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YouthCenterSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <StackPanel Margin="100"
                Padding="20">
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">
            <Run Text="Hey " /><Run Text="{x:Bind Person.FirstName}" /><Run Text=", welcome to the Youth Center!" />
        </TextBlock>

        <Rectangle Width="400"
                   Height=".5"
                   Margin="0 20 0 15"
                   HorizontalAlignment="Left"
                   Fill="Gray" />

        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
            <controls:BigIconButton Tapped="SignInOut_Tapped">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{x:Bind Person.SignedIn, Mode=OneWay}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Label" Value="Sign in" />
                        <Core:ChangePropertyAction PropertyName="Icon" Value="{StaticResource SignInIcon}" />
                        <Core:ChangePropertyAction PropertyName="IconForeground" Value="{StaticResource SignInForeground}" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{x:Bind Person.SignedIn, Mode=OneWay}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Label" Value="Sign out" />
                        <Core:ChangePropertyAction PropertyName="Icon" Value="{StaticResource SignOutIcon}" />
                        <Core:ChangePropertyAction PropertyName="IconForeground" Value="Black" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </controls:BigIconButton>

            <controls:BigIconButton Margin="50 0 0 0"
                                    Icon=""
                                    IconForeground="{ThemeResource CancelForeground}"
                                    Label="Cancel"
                                    Opacity=".5"
                                    Tapped="Cancel_Tapped" />
        </StackPanel>
    </StackPanel>
</Page>