YouthCenterSignIn/Pages/UpdatePersonPage.xaml

<Page
    x:Class="YouthCenterSignIn.Pages.UpdatePersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouthCenterSignIn.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:YouthCenterSignIn.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Time to update your info!" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <TextBlock Margin="0 0 0 15" Text="It's been awhile since you updated your contact info, please reenter your info." FontWeight="SemiBold" />

            <controls:AddressControl HorizontalAlignment="Left" Width="400" Margin="0 0 0 30" Address="{x:Bind Person.Address, Mode=OneWay}" />
            <controls:GuardianControl HorizontalAlignment="Left" Width="400" Guardian="{x:Bind Person.Guardian, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <CheckBox x:Name="uiAgree" Content="I agree to risks of exposure to COVID-19." />
            <controls:BigIconButton Margin="0 20 0 0"
                                Icon=""
                                IsEnabled="{x:Bind uiAgree.IsChecked.Value, Mode=OneWay}"
                                Tapped="BigIconButton_Tapped"
                                IconForeground="{ThemeResource SignInForeground}"
                                Label="Done" />
        </StackPanel>
    </Grid>
</Page>
