YouthCenterSignIn/Pages/UpdatePersonPage.xaml

<Page x:Class="YouthCenterSignIn.Pages.UpdatePersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:YouthCenterSignIn.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YouthCenterSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Margin="30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <TextBlock Margin="-2 0 0 0"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Text="Time to update your info!" />
            <TextBlock MaxWidth="450"
                       Margin="0,0,0,15"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="It's been a while since you updated your contact info, please enter the latest info."
                       TextWrapping="Wrap" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Width="350"
                      HorizontalAlignment="Left"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,20,0">
                <controls:AddressControl Margin="0,0,0,30" Address="{x:Bind Person.Address, Mode=OneWay}" />
                <controls:GuardianControl Guardian="{x:Bind Person.Guardian, Mode=OneWay}" />
                <HyperlinkButton Margin="0 30 0 0"
                                 Background="#2222"
                                 Click="NoInfo_Click"
                                 Content="I don't have this info right now"
                                 FontSize="12"
                                 FontStyle="Italic"
                                 Foreground="{x:Bind Foreground}"
                                 Opacity=".7" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Spacing="15" Margin="0 10 20 0">
            <controls:BigIconButton Icon=""
                                    IconForeground="{ThemeResource SignInForeground}"
                                    Label="Done"
                                    Tapped="Done_Tapped" />
            <controls:BigIconButton Icon=""
                                    IconForeground="{ThemeResource CancelForeground}"
                                    Label="Cancel"
                                    Opacity=".7"
                                    Tapped="Cancel_Tapped" />
        </StackPanel>
    </Grid>
</Page>
