HBCCSignIn/Pages/AdminPage.xaml

<Page x:Class="HBCCSignIn.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:SignIn.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:SignIn.Logic.Data"
      xmlns:graphControls="using:CommunityToolkit.Graph.Uwp.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="Sign in logs" />

            <CalendarDatePicker Grid.Column="1"
                                Margin="30 0 0 10"
                                VerticalAlignment="Bottom"
                                Date="{x:Bind Admin.Date, Mode=TwoWay}" />

            <SymbolIcon Grid.Column="2"
                        Margin="30 0 0 15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Symbol="Refresh"
                        Tapped="Refresh_Tapped" />

            <CommandBar Grid.Column="3"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <CommandBar.SecondaryCommands>
                    <AppBarButton AllowFocusOnInteraction="True"
                                  Icon="Edit"
                                  Label="Change admin pin">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="uiChangePinFlyout">
                                <StackPanel Spacing="15">
                                    <TextBlock Width="250"
                                               Text="Change the pin to get to this page. Please talk to Merv before doing so."
                                               TextWrapping="Wrap" />

                                    <PasswordBox Name="uiCurrentPin" Header="Current pin" />
                                    <PasswordBox Name="uiNewPin" Header="New pin" />
                                    <PasswordBox Name="uiConfirmPin" Header="Confirm new pin" />

                                    <Button Margin="0 10 0 0"
                                            HorizontalAlignment="Right"
                                            Click="ChangePin_Click"
                                            Content="Change" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Click="AppBarButton_Click"
                                  Icon="Refresh"
                                  Label="Refresh list of people" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <graphControls:LoginButton x:Name="Login" Grid.Column="4" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="0 0 0 10"
                   Style="{ThemeResource SubtitleTextBlockStyle}">
            <Run Text="Total people: " /><Run Text="{x:Bind Admin.TotalPeople, Mode=OneWay}" /><Run Text="  Signed in: " /><Run Text="{x:Bind Admin.TotalPeopleSignedIn, Mode=OneWay}" />
        </TextBlock>

        <ListView Grid.Row="2"
                  Margin="-10 0 0 0"
                  ItemsSource="{x:Bind Admin.Logs}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Log">
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <FontIcon Margin="0 0 20 0" VerticalAlignment="Center">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind SignedIn}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Glyph" Value="{StaticResource SignInIcon}" />
                                    <Core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource SignInForeground}" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind SignedIn}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Glyph" Value="{StaticResource SignOutIcon}" />
                                    <Core:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind PersonName}" />
                            <TextBlock Foreground="Gray">
                                <Run Text="{x:Bind SignInTimeString}" />
                                <Run Text=" - " />
                                <Run Text="{x:Bind SignOutTimeString}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:BigIconButton Grid.Row="3"
                                Icon=""
                                Label="Back"
                                Tapped="Back_Tapped" />
    </Grid>
</Page>
