HBCCSignIn/Pages/PersonPage.xaml

<Page x:Class="HBCCSignIn.Pages.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:HBCCSignIn.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HBCCSignIn.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <tk:DropShadowPanel Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="50"
                        ShadowOpacity=".3">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFF"
                    CornerRadius="15">

            <Border Padding="30 22 40 23">
                <TextBlock Margin="1 0 0 0"
                           FontSize="40"
                           Style="{ThemeResource HeaderTextBlockStyle}">
                    <Run Text="Hey " /><Run Text="{x:Bind Person.FirstName}" /><Run Text=", welcome to the Youth Center!" />
                </TextBlock>
            </Border>

            <StackPanel Padding="30 30 0 30"
                        Background="#EEE"
                        Orientation="Horizontal">
                <controls:BigIconButton x:Name="uiSignInOut"
                                        Padding="20 15 25 15"
                                        Background="{ThemeResource SystemAccentColor}"
                                        CornerRadius="7"
                                        Foreground="White"
                                        IconForeground="White"
                                        Tapped="SignInOut_Tapped">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind Person.SignedIn, Mode=OneWay}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Label" Value="Sign in" />
                            <Core:ChangePropertyAction PropertyName="Icon" Value="{StaticResource SignInIcon}" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{x:Bind Person.SignedIn, Mode=OneWay}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Label" Value="Sign out" />
                            <Core:ChangePropertyAction PropertyName="Icon" Value="{StaticResource SignOutIcon}" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </controls:BigIconButton>

                <controls:BigIconButton Margin="50 0 0 0"
                                        VerticalAlignment="Center"
                                        Icon=""
                                        IconForeground="{ThemeResource CancelForeground}"
                                        Label="Cancel"
                                        Opacity=".7"
                                        Tapped="Cancel_Tapped" />
            </StackPanel>
        </StackPanel>
    </tk:DropShadowPanel>
</Page>