YouthCenterSignIn/Controls/CovidAgreement.xaml

<StackPanel x:Class="YouthCenterSignIn.Controls.CovidAgreement"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="using:YouthCenterSignIn.Controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Width="500"
            HorizontalAlignment="Left"
            mc:Ignorable="d">


    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <CheckBox x:Name="uiCheck"
                  MinWidth="0"
                  VerticalAlignment="Top"
                  Checked="uiCheck_Checked" />
        <TextBlock Width="350" TextWrapping="Wrap">
            <Run Text="I agree to the " /><Hyperlink Click="Terms_Click">terms and risks</Hyperlink><Run Text=" of exposing my child to COVID-19 at the Honey Brook Youth Center." /></TextBlock>
    </StackPanel>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,10,0,5" Text="Guardian's signature" />
        <SymbolIcon Grid.Column="1"
                    Symbol="Delete"
                    Tapped="Clear_Tapped" />
    </Grid>

    <Border BorderBrush="Black" Background="White" x:Name="uiSignature" BorderThickness="1">
        <InkCanvas x:Name="uiCanvas"
                   Height="100"
                   HorizontalAlignment="Stretch" />
    </Border>
</StackPanel>
