YouthCenterSignIn/Controls/RulesControl.xaml

<UserControl x:Class="YouthCenterSignIn.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:YouthCenterSignIn.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 0 0 20" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </UserControl.Resources>

    <StackPanel Spacing="5">
        <TextBlock Margin="0 0 0 20"
                   FontSize="17"
                   FontWeight="SemiLight"
                   Text="Welcome to the Youth Center! Our goal is share the hope of Jesus in a safe, structured environment."
                   TextWrapping="WrapWholeWords" />

        <TextBlock Style="{StaticResource Header}" Text="Respect each other." />
        <TextBlock Style="{StaticResource Content}" Text="Romans 12:10 sums it up pretty well! Be kind, even when it's hard. " />
        <TextBlock Style="{StaticResource Header}" Text="Respect yourself." />
        <TextBlock Style="{StaticResource Content}" Text="Be the best you can be, you never know who is watching, so be sure you're reflecting who you are." />
        <TextBlock Style="{StaticResource Header}" Text="Have fun and be safe!" />
        <TextBlock Style="{StaticResource Content}" Text="The staff are here to help everyone have fun and be safe. But we need you to help, by respecting and obeying the staff." />
    </StackPanel>
</UserControl>
